# Project

./: README.md  pom.xml
Project/: pom.xml
Project — копия — копия/: pom.xml
Project — копия — копия/quality/pmd/: pmd-ruleset-production.xml
Project — копия — копия/src/main/java/com/project/nikita/kovalev/entity/: Customer.java
Project — копия — копия/src/main/java/com/project/nikita/kovalev/entity/enums/: CustomerCategory.java
Project — копия — копия/src/main/java/com/project/nikita/kovalev/service/impl/: CustomServiceImpl.java
Project — копия — копия/src/main/resources/: hibernate.properties
Project/src/main/java/com/project/nikita/kovalev/: ApplicationInitializer.java
Project/src/main/java/com/project/nikita/kovalev/config/: DatabaseConfig.java  WebConfig.java
Project/src/main/java/com/project/nikita/kovalev/controller/: CustomerController.java  ProjectController.java  VolunteerController.java
Project/src/main/java/com/project/nikita/kovalev/entity/: Task.java  Volunteer.java
Project/src/main/java/com/project/nikita/kovalev/repository/: CustomerRepository.java  TaskRepository.java  VolunteerRepository.java
Project/src/main/java/com/project/nikita/kovalev/service/: CustomerService.java  VolunteerService.java
Project/src/main/java/com/project/nikita/kovalev/service/impl/: VolunteerServiceImpl.java
Project/src/main/resources/: DatabaseCommands  db.properties  hibernate.properties
quality/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle-production.xml  checkstyle-suppress.xml  checkstyle-test.xml
src/main/java/com/project/nikita/kovalev/: ApplicationInitializer.java
src/main/java/com/project/nikita/kovalev/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/project/nikita/kovalev/controller/: CustomerController.java  CustomerTaskController.java  VolunteerController.java  VolunteerTaskController.java
src/main/java/com/project/nikita/kovalev/entity/: Customer.java  CustomerTask.java  Volunteer.java  VolunteerTask.java
src/main/java/com/project/nikita/kovalev/entity/enums/: Organization.java  Sex.java  Status.java
src/main/java/com/project/nikita/kovalev/repository/: CustomerRepository.java  CustomerTaskRepository.java  VolunteerRepository.java  VolunteerTaskRepository.java
src/main/java/com/project/nikita/kovalev/service/: CustomerService.java  CustomerTaskService.java  VolunteerService.java  VolunteerTaskService.java
src/main/java/com/project/nikita/kovalev/service/impl/: CustomerServiceImpl.java  CustomerTaskServiceImpl.java  VolunteerServiceImpl.java  VolunteerTaskServiceImpl.java
src/main/resources/: hibernate.properties
